SECRET_KEY="django-insecure-=n+1cr_le0&!#h$0#bq+p=!q3!-8wo^*vbo83+*8dds9&&ii#6"
DEBUG=False
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="https://warmup.sendwithhma.com"
ENGINE="django.db.backends.postgresql_psycopg2"
NAME="emailwarmupdb"
USER="postgres"
pg_user="postgres"
PASSWORD="postgres"
HOST="db"

POSTGRES_PASSWORD="postgres"